<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/doacao.css">
    <title>Código Pix</title>
</head>

<body>
    <header>
        <nav class="main-content">
            <div class="logo"><a href="index.html"><img src="../img/OceanHelpLogo.png" alt=""></a></div>
            <ul class="textos">
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="#sobre-nos">Sobre nós</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="centraliza">
            <div class="pix-code">
                <h2>Esse é o seu código Pix</h2>
                <p>12345-67890-ABCDE</p>
                <p>Obrigado pela sua ajuda, ela salva vidas!</p>
            </div>
        </div>
    </main>
</body>

</html>
